plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' // kotlin support
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
    implementation "org.apache.poi:poi:4.0.1"
    implementation "org.apache.poi:poi-ooxml:4.0.1"
    implementation "org.apache.poi:poi-ooxml-schemas:4.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}